\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Koncepció}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Adattárolás}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}XML és JSON}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Adatbázis}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Adat állapot}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Data-at-rest}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Data-in-motion / data-in-transit}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Adattitkosítási módszerek}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Adatbázis titkosítási módszerek}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Egyéb titkosítási módszerek}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}!!!!!!!Programok}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Szinkronizáció}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}Egyirányú szinkronizáció (One-way synchronization)}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Kétirányú szinkronizáció (Two-way synchronization)}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.3}!!!!!!!!!Programok}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Kulcskezelés - Key management}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}!!!!!!!!!!valamilyen kulcskezelő rendszer bemutatása kéne ide?}{10}{subsection.2.5.1}\protected@file@percent }
\@setckpt{chapters/2_concept}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
