\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Titkosítási algoritmusok}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Szimmetrikus titkosítási algoritmusok}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}AES (Advanced Encryption Standard)}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}DES (Data Encryption Standard)}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Triple DES}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Blowfish}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Aszimmetrikus titkosítási algoritmusok}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}RSA (Rivest–Shamir–Adleman)}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}DSA (Digital Signature Algorithm)}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}ECC (Elliptic Curve Cryptography)}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Hash, hashelés, hash algoritmusok}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}MD5 (Message Digest 5)}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}SHA (Secure Hashing Algorithm) Family}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Mérések, összehasonlítások}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Titkosítási idő (milliszekundum, függőleges) - fájlméret (vízszintes) grafikon.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:alg_titkositas_graf}{{3.1}{23}{Titkosítási idő (milliszekundum, függőleges) - fájlméret (vízszintes) grafikon}{figure.3.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Visszafejtési idő (milliszekundum, függőleges) - fájlméret (vízszintes) grafikon.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:alg_visszafejtes_graf}{{3.2}{23}{Visszafejtési idő (milliszekundum, függőleges) - fájlméret (vízszintes) grafikon}{figure.3.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces 64MB-os fájl titkosítás, visszafejtés. Függőleges tengely - idő (ms)}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:alg_64mb_graf}{{3.3}{24}{64MB-os fájl titkosítás, visszafejtés. Függőleges tengely - idő (ms)}{figure.3.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces RSA titkosítás, visszafejtés. Függőleges tengely - idő (ms)}}{26}{figure.3.4}\protected@file@percent }
\newlabel{fig:rsa_graf}{{3.4}{26}{RSA titkosítás, visszafejtés. Függőleges tengely - idő (ms)}{figure.3.4}{}}
\@setckpt{chapters/3_design}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
