\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Titkosítási algoritmusok}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Szimmetrikus titkosítási algoritmusok}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces Szimmetrikus titkosítási algoritmusok működése.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:sym_encryptino}{{3.1}{10}{Szimmetrikus titkosítási algoritmusok működése}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}AES (Advanced Encryption Standard)}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}DES (Data Encryption Standard)}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Triple DES}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Blowfish}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Aszimmetrikus titkosítási algoritmusok}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces Aszimmetrikus titkosítási algoritmusok működése.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:asym_encryptino}{{3.2}{12}{Aszimmetrikus titkosítási algoritmusok működése}{figure.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}RSA (Rivest–Shamir–Adleman)}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}DSA (Digital Signature Algorithm)}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}ECC (Elliptic Curve Cryptography)}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Hash, hashelés, hash algoritmusok}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}MD5 (Message Digest 5)}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}SHA (Secure Hashing Algorithm) Family}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Mérések, összehasonlítások}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Tesztprogram}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Eredmények, következtetések}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces Titkosítási idő (milliszekundum, függőleges) - fájlméret (vízszintes) grafikon.}}{24}{figure.3.3}\protected@file@percent }
\newlabel{fig:alg_titkositas_graf}{{3.3}{24}{Titkosítási idő (milliszekundum, függőleges) - fájlméret (vízszintes) grafikon}{figure.3.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4}{\ignorespaces Visszafejtési idő (milliszekundum, függőleges) - fájlméret (vízszintes) grafikon.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:alg_visszafejtes_graf}{{3.4}{24}{Visszafejtési idő (milliszekundum, függőleges) - fájlméret (vízszintes) grafikon}{figure.3.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5}{\ignorespaces 64MB-os fájl titkosítás, visszafejtés. Függőleges tengely - idő (ms)}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:alg_64mb_graf}{{3.5}{25}{64MB-os fájl titkosítás, visszafejtés. Függőleges tengely - idő (ms)}{figure.3.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6}{\ignorespaces RSA titkosítás, visszafejtés. Függőleges tengely - idő (ms)}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:rsa_graf}{{3.6}{27}{RSA titkosítás, visszafejtés. Függőleges tengely - idő (ms)}{figure.3.6}{}}
\@setckpt{chapters/3_design}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
