\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Tervezés}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Grafikus Felhasználói Felület (GUI) - megjelenés, funkció}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Szükséges adattípusok}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Közös elemek}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces Program 'körvonala', alapja, a felület amire a többi menü épül.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:main_foundation}{{4.1}{29}{Program 'körvonala', alapja, a felület amire a többi menü épül}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Jegyzetek menü}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Jegyzetek menü}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:menu_notes}{{4.2}{30}{Jegyzetek menü}{figure.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Kereső menü}{31}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Kereső menü}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:menu_search}{{4.3}{31}{Kereső menü}{figure.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Adatbázis}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Titkosítás}{32}{section.4.3}\protected@file@percent }
\@setckpt{chapters/4_implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{theorem}{0}
\setcounter{prooF}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
